username=root
password=ga981008
url=jdbc:mysql://localhost:3306/yc_library_system?rewriteBatchedStatement=true
driverClassName = com.mysql.jdbc.Driver
initialSize = 10
minIdle = 5
maxActive = 50
maxWait = 5000